* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

nav {
    color: #ffff;
    background-color: #03aa2a;
    padding: 20px;
}

.logo-menu {
    display: flex;
    place-items: center;
    justify-content: space-between;
}

.menu ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.menu ul li a {
    color: #ffff;
    text-decoration: none;
}

section {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}

.container {
    padding: 100px 30px;
}

.contain {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.images-description {
    border: 1px solid #c1c1c1;
    padding: 30px;
    display: flex;
    gap: 50px;
}

.product {
    width: 450px;
    height: 450px;
}

.product img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center center;
}

.description {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.images {
    display: flex;
    gap: 10px;
}

.image {
    border: 1px solid #c1c1c1;
}

.images .image img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}

.buy-button button {
    border: none;
    background-color: #03aa2a;
    color: #fff;
    padding: 15px;
}

.products {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(6, minmax(auto, 1fr));
    gap: 20px;
}

.other-product {
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.other-product img {
    width: 100%;
    height: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center center;
}

.product-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

#tombol-lihat-detail {
    background-color: #03aa2a;
    color: #ffff;
    width: 100%;
    border: none;
    padding: 10px;
    border-radius: 10px;
}



@media (max-width: 768px) {
    .products {
        display: grid;
        grid-template-columns: repeat(3, minmax(auto, 1fr));
        gap: 20px;
    }
}



